#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        br_fig_l {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        br_fig_r {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 7>;
        };

        br_sq_l {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        br_sq_r {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        br_ro_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 29>;
        };

        br_ro_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        und {
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 4>;
        };

        min {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
        };

        rev_back {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        pl {
            bindings = <&kp PLUS>;
            key-positions = <19 20>;
        };

        pi {
            bindings = <&kp AMPERSAND>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_BRACKET
                              &kp LCTRL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp BACKSPACE
            >;

            label = "base";
        };

        nums {
            display-name = "nums";
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7        &kp N8  &kp N9  &kp NUMBER_0  &kp DEL
&kp LA(TAB)     &kp LC(A)     &kp LC(S)     &none         &kp LC(F)     &kp LEFT_ALT    &none         &none         &none   &none   &none         &kp BACKSPACE
&kp LEFT_SHIFT  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)       &none         &none         &none   &none   &none         &kp LG(LS(S))
                                            &trans        &none         &trans          &trans        &kp LEFT_WIN  &trans
            >;

            label = "nums";
        };

        arrows {
            display-name = "arrows";
            bindings = <
&studio_unlock  &none  &kp F1  &kp F2        &kp F3     &kp F10    &none          &kp HOME        &kp UP_ARROW    &kp END          &kp C_VOLUME_UP  &kp C_NEXT
&trans          &none  &kp F4  &kp F5        &kp F6     &kp F11    &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_MUTE       &kp ะก_PP
&trans          &none  &kp F7  &kp F8        &kp F9     &kp F12    &kp PAGE_DOWN  &none           &none           &none            &kp C_VOL_DN     &kp C_PREVIOUS
                               &kp LEFT_ALT  &kp LCTRL  &trans     &trans         &none           &trans
            >;

            label = "arrows";
        };
    };
};
